# MemScraper

./: .gitignore
MemScraper/src/main/java/com/skiba/fun/memscraper/DemotywatoryScraper/: MemObjectDemotywatory.java  MemScraperDemotywatory.java
MemScraper/src/main/java/com/skiba/fun/memscraper/JBZDmemscraper/: MemObjectJBZD.java  MemScraperJBZD.java
MemScraper/src/main/java/com/skiba/fun/memscraper/Mem/: Domains.java  MemInterface.java  MemObject.java  MemObjectImage.java  MemObjectUndefined.java  MemObjectVideo.java  MemScraper.java  MemScraperDemotywatory.java  MemScraperJbzd.java  MemScraperKwejk.java  MemType.java
MemScraper/src/main/java/com/skiba/fun/memscraper/SwingGUI/: MemPanelVideoControlls.java  MemPanelVideoProcessor.java  MemscraperDialog.java  MemscraperMainWindowControlls.java  SharedData.java
memscraper/: pom.xml
memscraper/src/main/java/com/skiba/fun/memscraper/JBZDmemscraper/: MemObject.java  MemScraper.java
memscraper/src/main/java/com/skiba/fun/memscraper/SwingGUI/: MemPanel.java  MemPanelImage.java  MemPanelVideo.java  MemscraperMainWindow.java
memscraper/src/main/java/memscraper/: MemObject.java  MemScraper.java
